
div[data-directive="anbootModalDialog"] {
    
    &.default {
        
        &.ng-modal.is-collapsed {
            display: none;
        }

        .ng-modal-overlay {
          /* A dark translucent div that covers the whole screen */
          position:fixed;
          z-index:9999;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background-color:#000000;
          opacity: 0.8;
        }
        
        .ng-modal-dialog {
          /* A centered div above the overlay with a box shadow. */
          width: 80%;
          height: 60%;
          z-index:10000;
          position: absolute;
          /* Center the dialog */
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
        }
        
    }
    
}

